# Nmap 7.80 scan initiated Tue Apr  7 17:09:46 2020 as: nmap -Pn -sV -sC -p 80,135,3306, -oA /home/user/.shatter/control/net/nmap-10.10.10.167-versions 10.10.10.167
Nmap scan report for 10.10.10.167
Host is up (0.10s latency).

PORT     STATE SERVICE VERSION
80/tcp   open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Fidelity
135/tcp  open  msrpc   Microsoft Windows RPC
3306/tcp open  mysql?
| fingerprint-strings: 
|   NULL, NotesRPC: 
|_    Host '10.10.14.151' is not allowed to connect to this MariaDB server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.80%I=7%D=4/7%Time=5E8C97BF%P=x86_64-pc-linux-gnu%r(NUL
SF:L,4B,"G\0\0\x01\xffj\x04Host\x20'10\.10\.14\.151'\x20is\x20not\x20allow
SF:ed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(NotesRPC,4B,
SF:"G\0\0\x01\xffj\x04Host\x20'10\.10\.14\.151'\x20is\x20not\x20allowed\x2
SF:0to\x20connect\x20to\x20this\x20MariaDB\x20server");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr  7 17:10:02 2020 -- 1 IP address (1 host up) scanned in 16.38 seconds
