# Nmap 7.70 scan initiated Thu Aug  1 14:14:03 2019 as: nmap -p- -sV -oA scans/after.auth 10.10.10.127
Nmap scan report for fortune.htb (10.10.10.127)
Host is up (0.11s latency).
Not shown: 65528 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.9 (protocol 2.0)
80/tcp   open  http       OpenBSD httpd
111/tcp  open  rpcbind    2 (RPC #100000)
443/tcp  open  ssl/https?
684/tcp  open  mountd     1-3 (RPC #100005)
2049/tcp open  nfs        2-3 (RPC #100003)
8081/tcp open  http       OpenBSD httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  1 14:32:30 2019 -- 1 IP address (1 host up) scanned in 1106.63 seconds
