# Nmap 7.80 scan initiated Fri Apr 17 18:49:21 2020 as: nmap -sV -sV -p22,80 -oA net/nmap-10.10.10.181-scripts 10.10.10.181
Nmap scan report for 10.10.10.181
Host is up (0.11s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 17 18:49:29 2020 -- 1 IP address (1 host up) scanned in 7.72 seconds
