# Nmap 7.80 scan initiated Sat Feb 22 11:10:03 2020 as: nmap -oA scans/default 10.10.10.175
Nmap scan report for 10.10.10.175
Host is up (0.11s latency).
Not shown: 988 filtered ports
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

# Nmap done at Sat Feb 22 11:10:09 2020 -- 1 IP address (1 host up) scanned in 6.26 seconds
