# Nmap 7.70 scan initiated Thu Jul 11 14:19:53 2019 as: nmap -sC -sV -oA nmap/default 10.10.10.131
Nmap scan report for 10.10.10.131
Host is up (0.49s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
22/tcp open  ssh     OpenSSH 7.9 (protocol 2.0)
| ssh-hostkey: 
|   2048 03:e1:c2:c9:79:1c:a6:6b:51:34:8d:7a:c3:c7:c8:50 (RSA)
|   256 41:e4:95:a3:39:0b:25:f9:da:de:be:6a:dc:59:48:6d (ECDSA)
|_  256 30:0b:c6:66:2b:8f:5e:4f:26:28:75:0e:f5:b1:71:e4 (ED25519)
80/tcp open  http    Node.js (Express middleware)
|_http-title: La Casa De Papel
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 11 14:21:24 2019 -- 1 IP address (1 host up) scanned in 91.16 seconds
