# Nmap 7.80 scan initiated Fri Apr 17 18:43:22 2020 as: nmap -Pn -oA /home/user/.shatter/servmon/net/default-10.10.10.184 10.10.10.184
Nmap scan report for 10.10.10.184
Host is up (0.11s latency).
Not shown: 991 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5666/tcp open  nrpe
6699/tcp open  napster
8443/tcp open  https-alt

# Nmap done at Fri Apr 17 18:43:36 2020 -- 1 IP address (1 host up) scanned in 13.64 seconds
