# Nmap 7.80 scan initiated Sat Sep  7 23:49:56 2019 as: nmap -p- -sV -oA scans/allports 10.10.10.143
Nmap scan report for 10.10.10.143
Host is up (0.13s latency).
Not shown: 65531 closed ports
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
80/tcp    open     http    Apache httpd 2.4.25 ((Debian))
5355/tcp  filtered llmnr
64999/tcp open     http    Apache httpd 2.4.25 ((Debian))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  7 23:59:41 2019 -- 1 IP address (1 host up) scanned in 584.83 seconds
