# Nmap 7.80 scan initiated Tue Mar 24 12:39:44 2020 as: nmap -v -sV -sC -oA scans/default -Pn 10.10.10.171
Increasing send delay for 10.10.10.171 from 0 to 5 due to 39 out of 129 dropped probes since last increase.
Increasing send delay for 10.10.10.171 from 5 to 10 due to 11 out of 27 dropped probes since last increase.
Increasing send delay for 10.10.10.171 from 20 to 40 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.10.10.171 from 40 to 80 due to 11 out of 18 dropped probes since last increase.
Increasing send delay for 10.10.10.171 from 80 to 160 due to 11 out of 20 dropped probes since last increase.
Nmap scan report for 10.10.10.171
Host is up (0.22s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4b:98:df:85:d1:7e:f0:3d:da:48:cd:bc:92:00:b7:54 (RSA)
|   256 dc:eb:3d:c9:44:d1:18:b1:22:b4:cf:de:bd:6c:7a:54 (ECDSA)
|_  256 dc:ad:ca:3c:11:31:5b:6f:e6:a4:89:34:7c:9b:e5:50 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 24 12:42:16 2020 -- 1 IP address (1 host up) scanned in 152.44 seconds
