# Nmap 7.70 scan initiated Wed Aug 21 22:11:21 2019 as: nmap -p- -sS -sV -T4 --max-retries=0 -oA scans/nmap.all-ports 10.10.10.137
Warning: 10.10.10.137 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.137
Host is up (0.16s latency).
Not shown: 56836 filtered ports, 8695 closed ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3+ (ext.1)
22/tcp   open  ssh?
80/tcp   open  http    Apache httpd 2.4.38 ((FreeBSD) PHP/7.3.3)
8000/tcp open  http    Ajenti http control panel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 21 22:15:26 2019 -- 1 IP address (1 host up) scanned in 245.19 seconds
