<html>
<head>
<style>
[class*="typicons-"]:before {
  font-family: 'Typicons', sans-serif;
}

.module {
  width: 1200px;
  margin: 20px auto;
}

.top-bar {
  background: #666;
  color: white;
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
}
.top-bar h1 {
  display: inline;
  font-size: 1.1rem;
}
.top-bar .typicons-message {
  display: inline-block;
  padding: 4px 5px 2px 5px;
}
.top-bar .typicons-minus {
  position: relative;
  top: 3px;
}
.top-bar .left {
  float: left;
}
.top-bar .right {
  float: right;
  padding-top: 5px;
}
.top-bar > * {
  position: relative;
}
.top-bar::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  bottom: -100%;
  opacity: 0.25;
  background: radial-gradient(#ffffff, #000000);
  animation: pulse 1s ease alternate infinite;
}

.discussion {
  list-style: none;
  background: #e5e5e5;
  margin: 0;
  padding: 0 0 50px 0;
}
.discussion li {
  padding: 0.5rem;
  overflow: hidden;
  display: flex;
}
.discussion .avatar {
  width: 40px;
  position: relative;
}
.discussion .avatar img {
  display: block;
  width: 100%;
}

.other .avatar:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 5px solid white;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.self {
  justify-content: flex-end;
  align-items: flex-end;
}
.self .messages {
  order: 1;
  border-bottom-right-radius: 0;
}
.self .avatar {
  order: 2;
}
.self .avatar:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border: 5px solid white;
  border-right-color: transparent;
  border-top-color: transparent;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.messages p {
  font-size: 0.8rem;
  margin: 0 0 0.2rem 0;
}
.messages time {
  font-size: 0.7rem;
  color: #ccc;
}

@keyframes pulse {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}
</style>
</head>
<body>


<section class="module">
  
  <header class="top-bar">
    
    <div class="left">
      <span class="icon typicons-message"></span>
      <h1>Aogiri Tree Secret Chat</h1>
    </div>
    
    <div class="right">
      <span class="icon typicons-minus"></span>
      <span class="icon typicons-times"></span>
    </div>
    
  </header>
  
  <ol class="discussion">
    <li class="other">
      <div class="avatar">
        <img src="tatara.jpg" />
      </div>
      <div class="messages">
        <p>Sup guys,I saw a couple getting all lovey-dovey in the park today,you know what I did? I ate them. Haha!</p>
        <time datetime="2009-11-13T20:51">Tatara • 51 mins   </time>
      </div>
    </li>
    <li class="self">
      <div class="avatar">
        <img src="noro.jpg" />
      </div>
      <div class="messages">
        <p>Lmao,you lit.</p>
        <p>But it's better if we stay low key for sometime.</p>
        <time datetime="2009-11-13T20:37">Noro • 37 mins</time>
      </div>
    </li>
    <li class="other">
      <div class="avatar">
	      <img src="ken.jpg" />
      </div>
      <div class="messages">
        <p>Shut up,Tatara.</p>
        <p>
          Touka told me that there's RCE .What's the webdev doing?</p>
	<p> Also please replace the file service with vsftp ASAP. It's not good to use it.
        <time datetime="2009-11-13T20:20">Kaneki • 20 mins</time>
     
      </div>
    </li>
  </ol>
  
  <ol class="discussion">
    <li class="other">
      <div class="avatar">
        <img src="eto.jpg" />
      </div>
      <div class="messages">
        <p>Shit! I better get to work! </p>
	<p>Also guys I found this file user.txt on desktop with contents..</p>
	<p>ef7ad35c0f932f22d84158f6ced07a6d does anyone know what it is?</p>

        <time datetime="2009-11-13T20:10">Eto • 10 mins</time>
      </div>
    </li>
    <li class="self">
      <div class="avatar">
        <img src="noro.jpg" />
      </div>
      <div class="messages">
        <p>Bleh! It's impossible to get into our servers.</p>
	<p>And before CCG tries I'll check the IP logs and eat them.Hahaha! .</p><p>BTW Kaneki I needed the access for your remote server! </p>
        <time datetime="2009-11-13T20:00">Noro •Just now</time>
      </div>
    </li>


    <li class="other">
      <div class="avatar">
	      <img src="ken.jpg" />
      </div>
      <div class="messages">
        <p>ILoveTouka <3</p>
        <p>
          Eto start the X server I wish to connect and update the wp too
	  <br>Also,guys I've made a fake Art site so that our members can upload CCG pics secretly.Please inform everyone. </br></p>
        <time datetime="2009-11-13T20:20">Kaneki • Just now</time>
     
      </div>
    </li>
  </ol>
</section>
Chat is unavailable at the moment!
</body>
</html>



