# Nmap 7.80 scan initiated Wed Mar 18 21:16:28 2020 as: nmap -v -p- -oA scans/allports 10.10.10.161
Increasing send delay for 10.10.10.161 from 40 to 80 due to 11 out of 28 dropped probes since last increase.
Nmap scan report for forest.htb.local (10.10.10.161)
Host is up (0.18s latency).
Not shown: 65438 closed ports, 75 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49676/tcp open  unknown
49677/tcp open  unknown
49684/tcp open  unknown
49703/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Mar 19 10:19:36 2020 -- 1 IP address (1 host up) scanned in 46988.65 seconds
