# Nmap 7.80 scan initiated Tue Apr 14 22:10:14 2020 as: nmap -Pn -oA /home/user/.shatter/resolute/net/default-10.10.10.169 10.10.10.169
Nmap scan report for 10.10.10.169
Host is up (0.12s latency).
Not shown: 989 closed ports
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

# Nmap done at Tue Apr 14 22:10:24 2020 -- 1 IP address (1 host up) scanned in 9.79 seconds
